<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle"
            android:padding="10dp">
        <corners
		     android:bottomRightRadius="5dp"
		     android:bottomLeftRadius="5dp"
		  	 android:topLeftRadius="5dp"
		  	 android:topRightRadius="5dp"/>
		<stroke android:width="2dp"
		     android:color="#063b65"
		     />   
		</shape>
    </item>
    
    <item android:state_pressed="false" >
        <shape
            android:shape="rectangle"
            android:padding="10dp">
        <corners
		     android:bottomRightRadius="5dp"
		     android:bottomLeftRadius="5dp"
		  	android:topLeftRadius="5dp"
		  	android:topRightRadius="5dp"/>
		<stroke android:width="2dp"
		     android:color="#063b65"
		     />   
        </shape>
    </item>
</selector>
