# score_mobi_app

./: build.gradle
ScoreMobi/: ScoreMobi.sln
ScoreMobi/ScoreMobi/: IIRestScoreMobi.cs  IRestScoreMobi.svc.cs  ScoreMobi.Publish.xml  ScoreMobi.csproj  Web.config  clsDatabaseDetails.cs  int32.cs
ScoreMobi/ScoreMobi/Properties/: AssemblyInfo.cs
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/score3s/scoremobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/score3s/scoremobi/: AccountSummary.java  Config.java  DailySummary.java  GlobalActivity.java  LatestFirebaseMessagingService.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationUtils.java  ScoreAPI.java  SettingsActivity.java  StockSummary.java  clsAccountDetails.java  clsAccountDetailsList.java  clsBranchDetails.java  clsBranchDetailsList.java  clsDailyDetails.java  clsDailyDetailsList.java  clsDatabaseDetails.java  clsDatabaseDetailsList.java  clsStockDetails.java  clsStockDetailsList.java
app/src/main/res/drawable/: listviewselector.xml  squareboxbutton.xml
app/src/main/res/drawable-hdpi/: buttondesign.xml  roundbutton.xml  roundbuttonred.xml  roundcornerbutton.xml
app/src/main/res/drawable-mdpi/: roundcornerbutton.xml
app/src/main/res/drawable/drawable-hdpi/: buttondesign.xml  roundbuttonselector.xml  roundcornerbutton.xml
app/src/main/res/drawable/drawable-mdpi/: listviewselector.xml  roundcornerbutton.xml
app/src/main/res/layout/: accountsummary.xml  accountsummary_row.xml  activity_contentdailysummary.xml  activity_contentstocksummary.xml  activity_dailysummary.xml  activity_main.xml  activity_stocksummary.xml  dialog_chart.xml  dialog_parameterdailysummary.xml  dialog_parameterstocksummary.xml  resultlist_row.xml  resultlist_stockrow.xml  settings.xml
app/src/main/res/menu/: main.xml  menusettings.xml  mnudailysummary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/score3s/scoremobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itextpdf-5.4.0/: build.gradle
