apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.score3s.scoremobi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        ScoreMobi {
            applicationId "com.score3s.scoremobi"
            resValue "string", "app_name", "Score 3S Cloud"
            resValue "string", "strProductName", "Score 3s Cloud.net"
        }
        ePromptMobi {
            applicationId "com.datttechnologies.eprompttmobi"
            resValue "string", "app_name", "ePrompt Mobile"
            resValue "string", "strProductName", "ePrompt 6 Cloud.net"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // retrofit, gson
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.android.material:material:1.2.0-alpha05"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.itextpdf:itextpdf:5.4.0'
    testImplementation 'junit:junit:4.12'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //implementation 'com.google.firebase:firebase-firestore:21.3.1'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
