<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#FFFFFF"/>
<!--             <stroke android:width="3dp" -->
<!-- 		     android:color="#BBBBBB" -->
<!-- 		     />  -->
        </shape>
    </item>
    
    <item android:state_pressed="false" >
        <shape>
            <solid android:color="#EEEEEE"/>
            <stroke android:width="1dp"
		     android:color="#BBBBBB"
		     /> 
        </shape>
    </item>
</selector>
