<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true"> 
        <shape>
            <solid android:color="@color/list_selected" />
        </shape>
    </item>
    
    <item android:state_activated="true"> 
        <shape>
            <solid android:color="@color/list_selected" />
        </shape>
    </item>
    
    <item android:state_pressed="true"> 
        <shape>
            <solid android:color="@color/list_pressed" />
        </shape>
    </item>
    
    <item android:drawable="@color/list_unselected"/>
</selector>