<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_power_settings_new"
        android:title="Exit"/>

   <item
       android:id="@+id/settings"
       android:orderInCategory="100"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_action_settings"
       android:title="Settings"/>
</menu>
