<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_loop"
        android:title="Refresh"/>

   <item
       android:id="@+id/pdf"
       android:orderInCategory="100"
       app:showAsAction="always"
       android:icon="@drawable/ic_action_picture_as_pdf"
       android:title="PDF"/>
</menu>
