<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#0000CC" />
        </shape>
    </item>
    
    <item android:state_activated="true">
    <shape>
        <solid android:color="#0000CC" />
    </shape>
</item>

    <item android:state_active="true">
        <shape>
            <solid android:color="#0000CC" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <solid android:color="#0000CC" />
        </shape>
    </item>
    
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#063b65" />
        </shape>
    </item>
    
    <!--<item android:drawable="@color/lightblue"/>-->
</selector>