<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.score3s.scoremobi.StockSummary">

    <include layout="@layout/activity_contentstocksummary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_viewsubreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:alpha="0.75"
        android:onClick="btn_viewsubreport_click"
        android:src="@drawable/ic_action_thumb_up"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
