<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
	>

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/chart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</LinearLayout>