<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/resultlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <CheckBox
        android:id="@+id/checkMark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColorLink="@color/actionbar_control" />

    <TextView
    android:id="@+id/item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="#111111"
    android:textSize="13sp"
    android:layout_weight="2"
    android:text="Item"
    />

    <TextView
        android:id="@+id/itemid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="#111111"
        android:textSize="13sp"
        android:visibility="gone"
        android:text="Item ID"
        />

<TextView
    android:id="@+id/qty"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:gravity="right|center_vertical"
    android:text="Quantity"
    android:layout_weight="1"
    android:textColor="#111111"
    android:textSize="13sp" />

<TextView
    android:id="@+id/gross"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:text="Gross"
    android:layout_weight="1"
    android:textColor="#111111"
    android:textSize="13sp" />

</LinearLayout>